<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="419.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tennis.Modifier_atheleteController">

    <children>
        <Pane prefHeight="70.0" prefWidth="486.0" style="-fx-background-color: #52438f;">
            <children>
                <Label layoutX="121.0" layoutY="24.0" text="Modification joueur" textFill="#f7f7f7">
                    <font>
                        <Font name="Calibri" size="20.0" />
                    </font>
                </Label>
            </children></Pane>
      <AnchorPane layoutX="42.0" layoutY="68.0" prefHeight="509.0" prefWidth="486.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <TextField fx:id="get_id_jouer" layoutX="213.0" layoutY="49.0">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="textfield" />
               </styleClass>
            </TextField>
            <TextField fx:id="get_nom_jouer" layoutX="213.0" layoutY="85.0">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="textfield" />
               </styleClass>
            </TextField>
            <Label layoutX="120.0" layoutY="89.0" text="nom" />
            <TextField fx:id="get_prenom_jouer" layoutX="213.0" layoutY="121.0">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="textfield" />
               </styleClass>
            </TextField>
            <Label layoutX="119.0" layoutY="130.0" text="prenom" />
            <TextField fx:id="get_age_jouer" layoutX="213.0" layoutY="162.0">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="textfield" />
               </styleClass>
            </TextField>
            <TextField fx:id="get_nom_equipe_jouer" layoutX="213.0" layoutY="198.0">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="textfield" />
               </styleClass>
            </TextField>
            <Label layoutX="120.0" layoutY="166.0" text="age" />
            <Label layoutX="120.0" layoutY="202.0" text="nom-equipe" />
            <Label layoutX="121.0" layoutY="52.0" text="id" />
              <Button fx:id="btn_annuler_modif_jouer" layoutX="269.0" layoutY="271.0" mnemonicParsing="false" onAction="#annuler" prefHeight="34.0" prefWidth="122.0" style="-fx-background-color: red;" text="Annuler" textFill="WHITE" />
              <Button fx:id="btn_modifier" layoutX="95.0" layoutY="271.0" mnemonicParsing="false" onAction="#btn_modifier" prefHeight="34.0" prefWidth="122.0" text="Modifier" textFill="WHITE" />
         </children>
      </AnchorPane>
    </children>

</AnchorPane>
